UI/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:UI.Components"
             BackgroundColor="#282a36"
             x:Class="UI.Pages.ChatPage">
    
    <Grid ColumnDefinitions="Auto,*,Auto">
        <Frame BackgroundColor="Black"
               BorderColor="Transparent"
               Grid.Column="0">
            <ScrollView x:Name="scrollViewChat">
                <StackLayout VerticalOptions="Center">
                    <Label Text="OIoi"/>
                    <Label Text="OIoi"/>
                    <Label Text="OIoi"/>
                    <Label Text="OIoi"/>
                    <Label Text="OIoi"/>
                    <Label Text="OIoi"/>
                    <Label Text="OIoi"/>
                    <Label Text="OIoi"/>
                    <Label Text="OIoi"/>
                    <Label Text="OIoi"/>
                    <Label Text="OIoi"/>
                    <Label Text="OIoi"/>
                    <Label Text="OIoi"/>
                    <Label Text="OIoi"/>
                    <Label Text="OIoi"/>
                    <Label Text="OIoi"/>
                </StackLayout>
            </ScrollView>
        </Frame>
        <Grid Padding="50" 
              RowDefinitions="Auto, *, Auto"
              RowSpacing="15"
              Grid.Column="1">

            <Frame Grid.Row="1"
                   BackgroundColor="#44475a"
                   VerticalOptions="FillAndExpand">
                <ScrollView x:Name="scrollViewMessages" >

                </ScrollView>
            </Frame>

            <Grid Grid.Row="2"
                  ColumnSpacing="15">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0"
                       Placeholder="Message" 
                       BackgroundColor="#44475a"
                       x:Name="tbMessage" />

                <Button Grid.Column="1"
                        x:Name="Enviar"
                        Text="Send messsage" 
                        BackgroundColor="#44475a"
                        Clicked="Enviar_Clicked"/>
            </Grid>
        </Grid>
    </Grid>


</ContentPage>