UI/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:UI.Components"
             xmlns:helper="clr-namespace:UI.FontUtil.Helper"
             BackgroundColor="#282a36"
             x:Class="UI.Pages.ChatPage">
    
    <Grid ColumnDefinitions="Auto,*,Auto">
        <Frame BackgroundColor="#121319"
               BorderColor="Transparent"
               Grid.Column="0"
               WidthRequest="150"
               CornerRadius="0">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ScrollView x:Name="scrollViewChat" Grid.Row="0"/>

                <Frame Grid.Row="1" 
                       BackgroundColor="#282a36"
                       Padding="5">
                    <Button x:Name="btnCreateChat"
                            FontFamily="FAB" 
                            Text="➕"
                            BackgroundColor="#44475a"
                            Clicked="btnCreateChat_Clicked"/>
                </Frame>
            </Grid>
        </Frame>

        <Grid Padding="50" 
              RowDefinitions="Auto, *, Auto"
              RowSpacing="15"
              Grid.Column="1">

            <Label Text=""
                   FontSize="30"
                   x:Name="tbNameChat"/>

            <Button x:Name="btnAddClient"
                    BackgroundColor="#44475a"
                    CornerRadius="20"
                    HeightRequest="57"
                    WidthRequest="57"
                    HorizontalOptions="EndAndExpand"
                    Clicked="btnAddClient_Clicked"
                    Text="📃">
            </Button>

            <Frame Grid.Row="1"
                   BackgroundColor="#44475a"
                   VerticalOptions="FillAndExpand"
                   BorderColor="Transparent">
                <ScrollView x:Name="scrollViewMessages" />
            </Frame>

            <Grid Grid.Row="2"
                  ColumnSpacing="15">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0"
                       Placeholder="Message" 
                       BackgroundColor="#44475a"
                       x:Name="tbMessage" />

                <Button Grid.Column="1"
                        x:Name="Enviar"
                        Text="Send messsage" 
                        BackgroundColor="#44475a"
                        Clicked="Enviar_Clicked"/>
            </Grid>
        </Grid>
    </Grid>


</ContentPage>