UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:UI.FontUtil.Helper"
             x:Class="UI.MainPage">

    <Frame VerticalOptions="Center"
           WidthRequest="500"
           BackgroundColor="#216272a4"
           BorderColor="Transparent"
           Padding="40">
        <StackLayout>
            <Label Text="Bem vindo" 
            FontSize="25"/>
            <Label Text="Entre para continuar" 
            FontSize="14"
            Margin="0,0,0,15"/>
            <StackLayout Spacing="15">
                <Frame BackgroundColor="#5244475a"
                BorderColor="Transparent">
                    <StackLayout Orientation="Vertical"
                            Spacing="8">
                        <Label Text="EMAIL"
                        TextColor="#A8f8f8ff"/>
                        <StackLayout Orientation="Horizontal">
                            <Label FontFamily="FAS" 
                            Text="{x:Static helper:Solid.Envelope}" 
                            FontSize="20"
                            VerticalOptions="Center"
                            Margin="0,0,10,0"/>
                            <Entry x:Name="tbLogin"
                                   MinimumWidthRequest="345"
                                   Keyboard="Email"
                                   BackgroundColor="#33282a36"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#5244475a"
                BorderColor="Transparent">
                    <StackLayout Orientation="Vertical"
                            Spacing="8">
                        <Label Text="PASSWORD"
                        TextColor="#A8f8f8ff"/>
                        <StackLayout Orientation="Horizontal">
                            <Label FontFamily="FAS" 
                            Text="{x:Static helper:Solid.Lock}" 
                            FontSize="20"
                            VerticalOptions="Center"
                            Margin="0,0,10,0"/>
                            <Entry x:Name="tbPassword"
                                   MinimumWidthRequest="345"
                                   IsPassword="True"
                                   BackgroundColor="#33282a36"/> 
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal"
                        HorizontalOptions="Center"
                        Spacing="15">
                    <Button 
                x:Name="btnConectar"
                Text="Entrar"
                Clicked="btnConectar_Clicked"
                BackgroundColor="{StaticResource Foreground}"
                TextColor="{StaticResource Comment}"/>
                    <Button 
                x:Name="btnRegistrar"
                Text="Registrar"
                Clicked="btnRegistrar_Clicked"
                BackgroundColor="{StaticResource Foreground}"
                TextColor="{StaticResource Comment}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Frame>
</ContentPage>
